<!DOCTYPE html>
<html>
<a href="https://www.facebook.com/wallace.santana.9"><img border="0" src="facebook.png" /></a>
<a href="https://www.instagram.com/wallace908/?hl=pt-br"><img border="0" src="instagram.png" /></a>
<a href="https://www.linkedin.com/in/wallace-santana-2261b1a1/"><img border="0"src="linkedin.png" /></a>
<a href="https://github.com/wallace908"><img border="0" src="github.png" /></a>
<head>
<title>Biblioteca Online</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
</head>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: grey;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: black;
}

.active {
    background-color: rgb(200,200,200);
}

h1{
	color:black;
	background-color: black;
}
p{
	color: black;
}

  
.carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 30%;
      margin: auto;
  }
  </style>

</head>
<body>
<img src="ass.jpg"  style="width:1350px;height:300px;">
<div class="container">
	<div class="row">

	<div class="col-md-4">
		
	</div>

	</div>
	

</div>


<ul>
  <li><a href="BibliotecaWallace">Inicio</a></li>
  <li><a href="acervo.html">Acervo</a></li>
  <li style="float:right"><a class="active" href="#about">About</a></li>
</ul>


<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
  
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
       <img src="piricy.jpg" alt="Chania"  style="width:1350px;height:300px;">
      </div>

      <div class="item">
        <img src="hob2.jpg" alt="Chania" style=" width:1350px; height:300px">
      </div>
    

      <div class="item">
        <img src="estrelas.jpg" alt="Flower" style=" width:1350px; height:300px"> 
      </div>
    </div>

    
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
<div class="item">
    <div class="carousel-caption">
        <h3>Disponível no acervo</h3>
 
    </div>
</div>
  
</div>
<h3>Embarque em uma Aventura</h3>
<h3>Acesse já o Acervo!</h3>
<img src="giphy.gif" alt="Chania" width="1000" height="400">
<h2></h2>
<h2> 10 Benefícios da leitura: O porque você deveria ler todos os dias</h2>
<h3>1 – Exercício Mental</h3>
<h4>Atividades como leitura podem diminuir o risco de desenvolver o Alzheimer em cerca de 30%, diz pesquisa. Manter o cérebro ativo e trabalhando previne a perda de força, pois o cérebro é como qualquer outro músculo do corpo e requer exercícios para manter-se forte e saudável. Jogos e caça-palavras, por exemplo, são outros ótimos exercícios mentais.</h4>
<h3>2 – Diminui o Stress</h3>
<h4>Apesar de todos os problemas que você tenha, no trabalho, em relacionamento, na vida, quando você lê uma boa história, tudo isso simplesmente parece mais distante. Um bom livro pode te levar para outros mundos, enquanto suas leituras diárias te deixam no mundo real, como uma notícia, por exemplo. Esqueça um pouco dos problemas e se permita relaxar um pouco.
</h4>
<h3>3 – Conhecimento</h3>
<h4>Tudo que você lê é absorvido como conhecimento, algo que você não sabia, e você nunca sabe quando isso pode te ajudar algum dia. E como dizem não é: Conhecimento é poder! E uma coisa é certa, você pode perder tudo, trabalho, bens, dinheiro, até sua saúde, mas conhecimento, isso ninguém pode tirar de você.</h4>
<h3>4 – Expande seu vocabulário</h3>
<h4>Quanto mais você ler, mais estará em contato com novas palavras, e inevitavelmente você vai agregar essas palavras ao seu dia a dia. Falar bem e ser articulado são características muito boas para todo tipo de trabalho e relacionamento, e saber que você pode falar bem em todos os lugares vai fazer muito bem para sua autoestima.
</h4>
<h3>5 – Boa memória</h3>
<h4>Quando você está lendo um livro, você quer saber sobre as personagens, sua história, nomes, características, e também saber os arcos da história que você está lendo, para conseguir ler o livro até o final, e o seu cérebro é ferramenta certa para lembrar-se das coisas facilmente.</h4>
<h3>6 – Melhora seu pensamento crítico</h3>
<h4>Você já leu algum livro com uma história de mistério, e consegui desvendar esse mistério antes de terminar o livro? Se já, seu pensamento crítico está funcionando muito bem. E você também pode conseguir falar sobre os livros, saber se foi bem escrito, se as personagens estão bem desenvolvidas ou mesmo se cronologia da história está correta. Em discussões com outros leitores você vai poder dar sua opinião mais claramente.</h4>
<h3>7 – Ter uma melhor concentração</h3>
<h4>No mundo de hoje se tem que fazer várias coisas ao mesmo tempo (trabalhar, ver o e-mail, conversar no chat, ver o celular, direcionar sua atenção para várias direções) e isso aumenta o estresse e diminui a produtividade. Já quando se está lendo, você está envolvido e prestando atenção apenas na história, o hábito de ler melhora e muito sua concentração.
</h4>
<h3>8 – Escrever melhor</h3>
<h4>Isso vai junto com a expansão do vocabulário, sendo exposto às palavras, você fica melhor com elas, conseguindo escrever mais e melhor. É como músicos influenciam outros músicos, artistas influenciam outros artistas, você melhora sua escrita influenciado por outros escritores.</h4>
<h3>9 – Tranquilidade</h3>
<h4>Além de relaxar, você fica em paz e tranquilo enquanto lê, como livros de autoajuda influenciam o humor de algumas pessoas.
</h4>
<h3>10 – Diversão grátis</h3>
<h4>Você não precisa comprar livros, em toda cidade tem uma biblioteca, vai lá e pegue um livro e leia, se não quer ir a uma biblioteca e também não quer gastar muito com livros, vá a um sebo, são melhores e os livros já vêm com um pouco da história do dono anterior, ou mesmo tem hoje em dia, graças à internet e tecnologia, e-books ou livros digitais que são boas alternativas também.

E leia o quer que seja, pois há no mundo histórias para todos os gostos e com certeza tem alguma história, em algum lugar, que vai alimentar sua curiosidade. Você pode viver muitas vidas, conhecer vários lugares, sentado no sofá da sua casa.</h4>

<h2>Vá, acesse um livro no acervo, relaxe e aproveite!</h2>

<center><h3></h3></center>

</body>

<center>Copyright Wallace Borisbiuda (Frango com Batata doce e farinha de whey)</center>
</html>
